{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@dbml/core": ["../packages/dbml/packages/dbml-core"]
    }
  },
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
